<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                color:rgb(53, 18, 18);
                text-align: center;
                font-size:100px;
                text-decoration-line: underline;
                text-decoration-color: greenyellow;
                text-decoration-style: wavy;
                text-decoration-thickness: 3px;
                text-decoration: dotted line-through whitesmoke 10px;
                text-transform: uppercase;
                text-shadow: 10px 20px 30px grey;
                
            }
            p{
                text-align: justify;
                font-size: 30px;
                text-align-last: center;

                text-indent: 80px;
                line-height: 2;
                letter-spacing: -1;
                word-spacing: 2;
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
               
                font-variant: small-caps;
                background-color:  rgba(211, 228, 227,.5);
            }
           body{
            background-color:  darkgreen; 
            background-image: linear-gradient(to right bottom, rgba(244, 0, 0,.5),blue) ,url('books.jpeg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
           }
           .highlight{
            background-color: rgba(125, 138, 14);
           }
        </style>
    </head>

    <body>
        <h1> The Internet </h1>
        <p>
        
            A <span class="highlight">Network</span> is a group of connected, communicating devices such as computers andprinters. An internet (note the lowercasei) is two or more networks that can communicatewith each other.Themost notable internet is called theIntercomposed of hundreds of thousands of interconnected networks.
            Use h1 for the title (the first line of text), p for text (the second lines onwards of text). Insert a horizontal rule between the h1 element and the p element. Also use styling elements to format special words using bold, italic, underline etc. Open your new document in a web browser to view the marked-up document.
            

        </p>

    </body>
</html>