<html>
    <head>
        <title>Css2</title>
        <style>
            body{
                background-color: rgb(150, 123, 177);
            }
            div{
                display: block;
                justify-content: center;
                align-items: center;
                height: 40%;
                width: 40%;
                left: 70px;
                top:30px;
                border: 2px rgb(2, 1, 2) inset;
                outline: 3px;
                outline-style: inset;
                outline-color: rgb(185, 176, 37);
                margin: 10px;
                float: left;
                position: relative;
            }
            img{
                height: 100%;
                width: 100%;
                
                left: 0;
                position: absolute;
                z-index: -10;
            }
            q{
                z-index: 10;
                
                color: rgb(0, 0, 0);
                font-style: italic;
                text-decoration-color: rgb(201, 157, 36);
                text-shadow: 5px;
                font-size:large;
                font-weight: bolder;
                font-display:initial ;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="images/14.jpeg"/>
        <div>
            <q>You can get everything in life you want if you will just help enough other people get what they want.</q>
            <img src="images/10.jpeg">
        </div>
        <div>
            <q>The best way out is always through.</q>
            <img src="images/16.jpeg"/>
        </div>
        <div>
            <q>When you have a dream, you've got to grab it and never let go.</q>
            <img src="images/24.jpeg"/>
        </div>
        <div>
            <q>Spread love everywhere you go.</q>
            <img src="images/2.jpeg"/>
        </div>
    </body>
</html>