<html>
    <head>
        <style>
            .topnav {
             background-color: rgb(254, 254, 254);
            overflow: hidden;
            position: relative;
            }
            .topnav a {
            float: right;
            color: #181283;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover{
                background-color: rgb(196, 174, 174);
            }
            .midnav a:hover{
                background-color: rgb(225, 209, 209);
                color: rgb(78, 45, 45);
            }
            .midnav{
                background-color: #333;
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: relative;
            }
            .midnav a{
                float: left;
                color: white;
                margin-left: 40px;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 14px;
            }
            .mid img{
                height: 20%;
                width: 25%;
            }
            .cll{
                height: 700px;
                margin-top: -40px;
                position: relative;
            }
            .cll>img{
            height:100%;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            margin:0;
            z-index:-5;
        }
            .cll>h1{
            height: 100%;
            width: 37%;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            position: relative;
            left: 900px;
            background-color: rgba(0, 0, 0, .6);
        }
        </style>
    </head>
    <body>
        <div>
            <div class="topnav">
                <a href="#7">Login Hub</a>
                <a href="#6">Contact Us</a>
                <a href="#5">Alumini</a>
                <a href="#4">Placements</a>
                <a href="#3">Careers</a>
                <a href="#2">International</a>
                <a href="#1">News&Events</a>
                </div>
        </div>
        <div class="mid">
                <img src="images/bv.jpeg" alt="photoo"/>
        </div>
        <div class="midnav">
            <a href="#8">About Us</a>
                <a href="#9">Academics</a>
                <a href="#10">Research</a>
                <a href="#11">Campus & Facilities</a>
                <a href="#12">School Education</a>
                <a href="#13">Admissions</a>  
        </div>
        <div class="cll">
            <h1 style="z-index:10;">Weaving the <br>Tapestry of Life</h1>
            <img class="inner" src="images/bvv.jpeg" alt='ok'>
        </div>
    </body>
</html>